# mysite_uwsgi.ini file
    [uwsgi]

    git_project = ProjectABC
    project = YouthABC
    uid = root
    base = /%(uid)
    env_name = YouthABC-AOVG6BQp

    chdir = %(base)/documents/%(git_project)/YouthBackend/%(project)
    home = %(base)/.local/share/virtualenvs/%(env_name)
    module = %(project).wsgi:application

    master = true
    processes = 5

    socket = 172.17.0.11:8000
    chown-socket = %(uid):www-data
    chmod-socket = 660
    vacuum = true
